<html>

<body>
   <table id="wrapper">
      <tr>
         <td><img src="img/antimatter.jpg" alt="" /></td>
      </tr>
      <tr>
      <td> <a href="game.html">Click to Play!</a></td>
      </tr>
   </table>
</body>
<style>
html, body, #wrapper {
   height:100%;
   width: 100%;
   margin: 0;
   padding: 0;
   border: 0;
}
#wrapper td {
   vertical-align: middle;
   text-align: center;
}
a
{
	font-size: 20px;
}
img {
   position: absolute;
   top: 40%;
   left: 45%;
   width: 200px;
   height: 200px;
   margin-top: -50px; /* Half the height */
   margin-left: -50px; /* Half the width */
}
</style>
</html>
